<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="AvayaTsapiDLL::AgentState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAACAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>AvayaTsapiDLL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AvayaTsapiDLL::WorkMode" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAEAAAAIAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AvayaTsapiDLL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>